// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = < 0 1
                                3>;
            bindings = <
                &bt BT_SEL 0
            >;
        }
    }
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B
                &kp C &kp D
            >;
        };
    };
};
