#include <dt-bindings/zmk/matrix_transform.h>
#include "nicenano-layouts.dtsi"

/ {
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;
		poll-period-ms = <20>;
		
		col-gpios
		= <&gpio0 31 GPIO_ACTIVE_HIGH>
		, <&gpio0 29 GPIO_ACTIVE_HIGH>
		, <&gpio0 2 GPIO_ACTIVE_HIGH>
		, <&gpio1 15 GPIO_ACTIVE_HIGH>
		, <&gpio1 13 GPIO_ACTIVE_HIGH>
		, <&gpio1 11 GPIO_ACTIVE_HIGH>
		, <&gpio0 10 GPIO_ACTIVE_HIGH>
		, <&gpio0 9 GPIO_ACTIVE_HIGH>
		, <&gpio1 6 GPIO_ACTIVE_HIGH>
		;
		
		row-gpios
		= <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
	};
	
	default_transform: default_transform {
		compatible = "zmk,matrix-transform";
		columns = <2>;
		rows = <2>;
		
		map = <
		RC(0, 0) RC(0, 1) RC(0, 2)
		RC(0, 3) RC(0, 4) RC(0, 5)
		RC(0, 6) RC(0, 7) RC(0, 8)
		>;
	};
};