// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        // combo_toggle_connection {
        //     timeout-ms = <50>;
        //     key-positions = < 0 1 >;
        //     bindings = <
        //         &out OUT_TOG
        //     >;
        // };
        combo_rst_bluetooth {
            timeout-ms = <50>;
            key-positions = < 0 
                                3 >;
            bindings = <
                &out OUT_BLE
                &bt BT_CLR
            >;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B
                &kp C &kp D
            >;
        };
    };
};
