CONFIG_ZMK_USB=y
CONFIG_USB_CDC_ACM=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_LOG=y

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_ZMK_KEYBOARD_NAME="NiceNano"
CONFIG_BT_DEVICE_APPEARANCE=15