// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	combos {
		compatible = "zmk,combos";
		combo_0 {
			timeout-ms = <80>;
			key-positions = < 0 0 >;
			bindings = <
			&kp E
			>;
		};
		combo_1 {
			timeout-ms = <80>;
			key-positions = < 0 1 >;
			bindings = <
			&kp F
			>;
		};
		combo_2 {
			timeout-ms = <80>;
			key-positions = < 0 2 >;
			bindings = <
			&kp G
			>;
		};
		combo_3 {
			timeout-ms = <80>;
			key-positions = < 0 3 >;
			bindings = <
			&kp H
			>;
		};
		combo_4 {
			timeout-ms = <80>;
			key-positions = < 1 0 >;
			bindings = <
			&kp I
			>;
		};
		combo_5 {
			timeout-ms = <80>;
			key-positions = < 1 1 >;
			bindings = <
			&kp J
			>;
		};
		combo_6 {
			timeout-ms = <80>;
			key-positions = < 1 2 >;
			bindings = <
			&kp K
			>;
		}
		combo_7 {
			timeout-ms = <80>;
			key-positions = < 1 3 >;
			bindings = <
			&kp L
			>;
		};
		combo_8 {
			timeout-ms = <80>;
			key-positions = < 2 0 >;
			bindings = <
			&kp M
			>;
		};
		combo_9 {
			timeout-ms = <80>;
			key-positions = < 2 1 >;
			bindings = <
			&kp N
			>;
		}
		combo_10 {
			timeout-ms = <80>;
			key-positions = < 2 2 >;
			bindings = <
			&kp O
			>;
		};
		combo_11 {
			timeout-ms = <80>;
			key-positions = < 2 3 >;
			bindings = <
			&kp P
			>;
		};
		combo_12 {
			timeout-ms = <80>;
			key-positions = < 3 0 >;
			bindings = <
			&kp Q
			>;
		};
		combo_13 {
			timeout-ms = <80>;
			key-positions = < 3 1 >;
			bindings = <
			&kp R
			>;
		}
		combo_14 {
			timeout-ms = <80>;
			key-positions = < 3 2 >;
			bindings = <
			&kp S
			>;
		};
		combo_15 {
			timeout-ms = <80>;
			key-positions = < 3 3 >;
			bindings = <
			&kp T
			>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			display-name = "Base";
			bindings = <
			&kp A &kp B
			&kp C &kp D
			>;
		};
	};
};
