#include <dt-bindings/zmk/matrix_transform.h>
#include "nicenano-layouts.dtsi"

/ {
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;
		poll-period-ms = <20>;
		
		col-gpios
		= <&gpio0 17 GPIO_ACTIVE_HIGH>
		, <&gpio0 20 GPIO_ACTIVE_HIGH>
		;
		
		row-gpios
		= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
		;
	};
	
	default_transform: default_transform {
		compatible = "zmk,matrix-transform";
		columns = <2>;
		rows = <2>;
		
		map = <
		RC(0, 0) RC(0, 1)
		RC(1, 0) RC(1, 1)
		>;
	};
};