#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp F17>;
        };

        combo_enter {
            timeout-ms = <100>;
            key-positions = <2 3>;
            bindings = <&kp F18>;
        };

        combo_backspace {
            timeout-ms = <100>;
            key-positions = <1 3>;
            bindings = <&kp F19>;
        };

        combo_space {
            timeout-ms = <100>;
            key-positions = <1 2>;
            bindings = <&kp F20>;
        };

        combo_tab {
            timeout-ms = <100>;
            key-positions = <0 2>;
            bindings = <&kp F21>;
        };
    };

    behaviors {

        td_a: tap_dance_a {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_A";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <
                &kp F13
                &kp F22
            >;
        };

        td_d: tap_dance_d {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_D";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <
                &kp F16
                &kp F23
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &td_a   &kp F14
                &kp F15   &td_d
            >;
        };
    };
};
